osgi.install.area=file:/D:/Program Files/IBM/ILOG/CPLEX_Studio129/opl/oplide/
osgi.bundles=D:/Program Files/IBM/ILOG/CPLEX_Studio129/opl/oplide/plugins/org.eclipse.osgi.nl1_3.12.50.v201711161131.jar,D:/Program Files/IBM/ILOG/CPLEX_Studio129/opl/oplide/plugins/org.eclipse.osgi.nl2_3.12.50.v201711161131.jar,D:/Program Files/IBM/ILOG/CPLEX_Studio129/opl/oplide/plugins/org.eclipse.equinox.common_3.9.0.v20170207-1454.jar,D:/Program Files/IBM/ILOG/CPLEX_Studio129/opl/oplide/plugins/org.eclipse.equinox.common.nl1_3.9.0.v201711161131.jar,D:/Program Files/IBM/ILOG/CPLEX_Studio129/opl/oplide/plugins/org.eclipse.equinox.common.nl2_3.9.0.v201711161131.jar,D:/Program Files/IBM/ILOG/CPLEX_Studio129/opl/oplide/plugins/org.eclipse.core.jobs_3.9.3.v20180115-1757.jar,D:/Program Files/IBM/ILOG/CPLEX_Studio129/opl/oplide/plugins/org.eclipse.core.jobs.nl1_3.9.2.v201711161131.jar,D:/Program Files/IBM/ILOG/CPLEX_Studio129/opl/oplide/plugins/org.eclipse.core.jobs.nl2_3.9.2.v201711161131.jar,D:/Program Files/IBM/ILOG/CPLEX_Studio129/opl/oplide/plugins/org.eclipse.equinox.registry_3.7.0.v20170222-1344.jar,D:/Program Files/IBM/ILOG/CPLEX_Studio129/opl/oplide/plugins/org.eclipse.equinox.registry.nl1_3.7.0.v201711161131.jar,D:/Program Files/IBM/ILOG/CPLEX_Studio129/opl/oplide/plugins/org.eclipse.equinox.registry.nl2_3.7.0.v201711161131.jar,D:/Program Files/IBM/ILOG/CPLEX_Studio129/opl/oplide/plugins/org.eclipse.equinox.preferences_3.7.0.v20170126-2132.jar,D:/Program Files/IBM/ILOG/CPLEX_Studio129/opl/oplide/plugins/org.eclipse.equinox.preferences.nl1_3.7.0.v201711161131.jar,D:/Program Files/IBM/ILOG/CPLEX_Studio129/opl/oplide/plugins/org.eclipse.equinox.preferences.nl2_3.7.0.v201711161131.jar,D:/Program Files/IBM/ILOG/CPLEX_Studio129/opl/oplide/plugins/org.eclipse.core.contenttype_3.6.0.v20170207-1037.jar,D:/Program Files/IBM/ILOG/CPLEX_Studio129/opl/oplide/plugins/org.eclipse.core.contenttype.nl1_3.6.0.v201711161131.jar,D:/Program Files/IBM/ILOG/CPLEX_Studio129/opl/oplide/plugins/org.eclipse.core.contenttype.nl2_3.6.0.v201711161131.jar,D:/Program Files/IBM/ILOG/CPLEX_Studio129/opl/oplide/plugins/javax.servlet_3.1.0.v201410161800.jar,D:/Program Files/IBM/ILOG/CPLEX_Studio129/opl/oplide/plugins/org.eclipse.osgi.util_3.4.0.v20170111-1608.jar,D:/Program Files/IBM/ILOG/CPLEX_Studio129/opl/oplide/plugins/org.eclipse.osgi.services_3.6.0.v20170228-1906.jar,D:/Program Files/IBM/ILOG/CPLEX_Studio129/opl/oplide/plugins/org.eclipse.equinox.app_1.3.400.v20150715-1528.jar,D:/Program Files/IBM/ILOG/CPLEX_Studio129/opl/oplide/plugins/org.eclipse.equinox.app.nl1_1.3.400.v201711161131.jar,D:/Program Files/IBM/ILOG/CPLEX_Studio129/opl/oplide/plugins/org.eclipse.equinox.app.nl2_1.3.400.v201711161131.jar,D:/Program Files/IBM/ILOG/CPLEX_Studio129/opl/oplide/plugins/org.eclipse.core.runtime_3.13.0.v20170207-1030.jar,D:/Program Files/IBM/ILOG/CPLEX_Studio129/opl/oplide/plugins/org.eclipse.core.runtime.nl1_3.13.0.v201711161131.jar,D:/Program Files/IBM/ILOG/CPLEX_Studio129/opl/oplide/plugins/org.eclipse.core.runtime.nl2_3.13.0.v201711161131.jar,D:/Program Files/IBM/ILOG/CPLEX_Studio129/opl/oplide/plugins/ilog.odms.ide.opllang.interfaces_12.9.0.201902191339.jar,D:/Program Files/IBM/ILOG/CPLEX_Studio129/opl/oplide/plugins/ilog.odms.ide.opllang_12.9.0.201902191339,D:/Program Files/IBM/ILOG/CPLEX_Studio129/opl/oplide/plugins/ilog.odms.ide.opllang.nl1_12.9.0.201902191339.jar,D:/Program Files/IBM/ILOG/CPLEX_Studio129/opl/oplide/plugins/ilog.odms.ide.opllang.nl2_12.9.0.201902191339.jar,D:/Program Files/IBM/ILOG/CPLEX_Studio129/opl/oplide/plugins/ilog.odms.ide.opllang.remote_12.9.0.201902191339.jar@start,
eclipse.ignoreApp=true
osgi.logfile=G:/cplex_test/.metadata/.oplrun.log
